# wust-spring-cloud

./: .gitignore  Readme.md  pom.xml  wust-quartz.sql  wust.sql  智慧社区架构介绍.pptx  智慧社区架构设计.pptx  智慧社区架构设计.xlsx
wust-springcloud-admin-server/: pom.xml
wust-springcloud-admin-server/src/main/java/com/wust/springcloud/admin/server/: AdminApplicationServer.java  AdminServerApplication.java
wust-springcloud-admin-server/src/main/resources/: application-dev.yml  application-prod.yml  application-rabbitmq.properties  application-rabbitmq.yml  application-test.yml  application.yml
wust-springcloud-admin-server/src/main/resources/dictionary/: Readme.md
wust-springcloud-admin-server/src/main/resources/dictionary/city/: Readme.md  areas_level1.xml  areas_level2.xml  areas_level3.xml
wust-springcloud-admin-server/src/main/resources/dictionary/lookup/: sys_lookup.xml  sys_lookup_en_US.xml
wust-springcloud-admin-server/src/main/resources/easyexcel/export/xml/: admin_apptoken.xml  admin_company.xml  admin_department.xml  admin_organization.xml  admin_role.xml
wust-springcloud-admin-server/src/main/resources/easyexcel/import/xml/: admin_user.xml
wust-springcloud-admin-server/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
wust-springcloud-admin-server/src/main/resources/importExport/export/xml/: admin_company.xml  admin_department.xml  admin_user.xml
wust-springcloud-admin-server/src/main/resources/importExport/import/xml/: admin_role.xml
wust-springcloud-admin-server/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
wust-springcloud-admin-server/src/main/resources/mybatis/mapper/: SysAppTokenMapper.xml  SysAttachmentMapper.xml  SysCompanyMapper.xml  SysDataPrivilegeMapper.xml  SysDataPrivilegeRulesMapper.xml  SysDataSourceMapper.xml  SysDepartmentMapper.xml  SysImportExportMapper.xml  SysLookupMapper.xml  SysLookupPrivateMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysOrganizationMapper.xml  SysProjectMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserOrganizationMapper.xml
wust-springcloud-admin-server/src/main/resources/permissions/xml/: main.xml  module_01.xml  module_02.xml  module_03.xml  module_04.xml  module_05.xml  module_06.xml  module_07.xml  module_08.xml  module_09.xml  module_admin.xml  module_anon.xml  module_query.xml  module_setting.xml
wust-springcloud-admin-server/src/main/resources/permissions/xsd/: main.xsd  module.xsd
wust-springcloud-admin-server/src/main/resources/sql/: database_init_ddl.sql  database_init_dml.sql
wust-springcloud-admin-server/src/test/java/: GenEntityUtilMain.java
wust-springcloud-autotask-server/: Readme.md  pom.xml
wust-springcloud-autotask-server/src/main/java/com/wust/springcloud/autotask/server/: AutoTaskApplicationServer.java  AutoTaskServerApplication.java
wust-springcloud-autotask-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  quartz.properties
wust-springcloud-autotask-server/src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml  mybatis-config.xml
wust-springcloud-autotask-server/src/main/resources/mybatis/mapper/: JobMapper.xml  SysImportExportMapper.xml
wust-springcloud-autotask-server/src/test/java/: GenEntityUtilMain.java
wust-springcloud-common/: pom.xml
wust-springcloud-common/src/main/java/com/wust/springcloud/common/: DynamicDataSource.java  UniqueBeanNameGenerator.java
wust-springcloud-common/src/main/java/com/wust/springcloud/common/adapter/: ContextHandlerAdapter.java  MyBatisInterceptorAdapter.java
wust-springcloud-common/src/main/java/com/wust/springcloud/common/annotations/: JobAnnotation.java  OperationLogAnnotation.java  PrivilegeAnnotation.java
wust-springcloud-common/src/main/java/com/wust/springcloud/common/aspects/: BaseOperationLogAspect.java
wust-springcloud-common/src/main/java/com/wust/springcloud/common/config/: RedisConfig.java
wust-springcloud-common/src/main/java/com/wust/springcloud/common/context/: BaseBusinessContext.java  DefaultBusinessContext.java
wust-springcloud-common/src/main/java/com/wust/springcloud/common/dao/: BaseMapper.java  IBaseMapper.java
wust-springcloud-common/src/main/java/com/wust/springcloud/common/dto/: BaseDto.java  ExcelDto.java  MenuTreeDto.java  MessageMap.java  PageDto.java  ResourceTreeDto.java  ResponseDto.java  TreeDto.java  UserContextDto.java
wust-springcloud-common/src/main/java/com/wust/springcloud/common/entity/: BaseBusinessEntity.java  BaseEntity.java  package-info.java
wust-springcloud-common/src/main/java/com/wust/springcloud/common/enums/: ApplicationEnum.java  DataDictionaryEnum.java  OperationLogEnum.java  RedisKeyEnum.java
wust-springcloud-common/src/main/java/com/wust/springcloud/common/exception/: BaseWebExceptionHandler.java  BusinessException.java
wust-springcloud-common/src/main/java/com/wust/springcloud/common/interceptors/: ContextHandlerAdapter.java  ContextHandlerDefaultInterceptor.java  MyBatisDefaultInterceptor.java  RealmHandlerAdapter.java
wust-springcloud-common/src/main/java/com/wust/springcloud/common/service/: BaseService.java  BaseServiceImpl.java
wust-springcloud-common/src/main/resources/: fdfs_client.conf
wust-springcloud-easyexcel/: pom.xml
wust-springcloud-easyexcel/src/main/java/com/wust/springcloud/easyexcel/: ConfigDefinitionBean.java  EasyExcelEnum.java  ExcelParameters.java
wust-springcloud-easyexcel/src/main/resources/: complex_export.xsd  export.xsd  import.xsd
wust-springcloud-sso-server/: pom.xml
wust-springcloud-sso-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
wust-springcloud-sso-server/src/main/resources/mybatis/: mybatis-config.xml
wust-springcloud-sso-server/src/main/resources/mybatis/mapper/: SysAppTokenMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysResourceMapper.xml  SysUserMapper.xml
(+582 files in other folders)
