queue.exportexcel.name = ${mq.env}.exportexcel.queue
exchange.exportexcel.name = ${mq.env}.exportexcel.exchange
routing.exportexcel.key.name = ${mq.env}.exportexcel.routing.key

queue.importexcel.name = ${mq.env}.importexcel.queue     
exchange.importexcel.name = ${mq.env}.importexcel.exchange
routing.importexcel.key.name = ${mq.env}.importexcel.routing.key

queue.updateUserOrganization.name = ${mq.env}.updateUserOrganization.queue
exchange.updateUserOrganization.name = ${mq.env}.updateUserOrganization.exchange
routing.updateUserOrganization.key.name = ${mq.env}.updateUserOrganization.routing.key